.header {
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
  height: 100vh;
  left: 0;
  overflow-y: auto;
  position: fixed;
  scrollbar-color: rgba(0,0,0,.2) #6c51a4;
  scrollbar-width: thin;
  top: 0;
  width: 280px;
  h1 {
    padding-top: 1.5rem !important;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
    a {
      text-decoration: none;
    }
  }
  .bio {
    padding: 1.5rem 1rem;
    .avatar {
      margin: 0 auto;
      width: 200px;
      height: 200px;
      margin-bottom: 1rem;
    }
    .avatar img {
      width: 200px;
      box-sizing: border-box;
      border: 4px solid white;
      background-color: transparent;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    p {
      font-size: .875rem;
      text-align: center;
    }
    .list-bio {
      li {
        list-style-type: none;
      }
    }
    .links {
      text-align: center;
      a {
        font-size: 1.8rem;
        svg {
          display: inline-block;
          border-radius: 60px;
          padding: 10px;
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
          ::before{
            background:transparent;
          }
        }
      }
    }

    .links a i.fab::before{
      background:transparent;
    }
    .links a i.fab {
    }
  }
  .language-switcher {
    text-align: center;
    img {
      height: 50px;
    }
  }
  .dark-mode-toggle {
    padding: 1.5rem 1rem;
    text-align: center;
    .toggle-name {
      font-size: .875rem;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 992px) {
  .header {
    height: auto;
    position: static;
    width: inherit;
    padding-bottom: var(--block-spacing-vertical);
  }
  h1 {
    font-size: var(--font-size);
  }
}
